<!DOCTYPE html>
<html>
<head>
	<title>chess bord</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;

		}

		body{
			background-color: #E0FFFF;
		}

		table{
			margin: 100px auto;
			background-color: Lime;
			border: 10px solid #778899;
			border-radius: 5px;
			border-collapse: collapse;
		}

		table tr td{
			width: 50px;
			height: 50px;
			transition-property: all;
			transition-duration: 1s;
		}

		table tr td:hover{
			border-radius: 10px;
		}

		tr:nth-child(even) td:nth-child(odd){
			background-color: black;
		}

		tr:nth-child(even) td:nth-child(even){
			background-color: white;
		}

		tr:nth-child(odd) td:nth-child(even){
			background-color: black;
		}

		tr:nth-child(odd) td:nth-child(odd){
			background-color: white
		}
	</style>
</head>
<body>
	
	<table>
		<tr>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
		</tr>

		<tr>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
		</tr>

		<tr>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
		</tr>

		<tr>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
		</tr>

		<tr>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
		</tr>

		<tr>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
		</tr>

		<tr>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
		</tr>

		<tr>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
			<td class="box"></td>
		</tr>
	</table>

</body>
</html>