<!DOCTYPE html>
<html>
<head>
	<title>frist animation</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}

		#main{
			width: 850px;
			height: 550px;
			position: absolute;
			top: 10px;
			left: 400px;
			background-color: AliceBlue;
		}

		#white{
			/*width: 600px;
			height: 450px;*/
			position: absolute;
			top: 40px;
			left: 550px;
			background-color: white;
			animation-name: white;
			animation-duration: 3s;
			animation-fill-mode: forwards;
		}

		@keyframes white{
			0%{
				height: 500px;
				width: 0px;
				top:40px;
				left: 550px;
			}

			100%{
				top: 40px;
				left: 550px;
				height: 500px;
				width: 600px;
			}	
		}

		#detail{
			/*width: 350px;
			height: 400px;*/
			position: absolute;
			top: 70px;
			left: 850px;
			background-color: Orange;
			animation-name: content;
			animation-duration: 3s;
			animation-fill-mode: forwards;

		}

		@keyframes content{
			0%{
				height: 400px;
				width: 0px;
				top: 70px;
				left: 850px;

			}

			100%{
				height: 400px;
				width: 350px;
				top: 70px;
				left: 850px;
			}
		}

		#text{
			color: black;
			text-align: justify;
			margin: 20px;
			position: absolute;
			animation-name: text;
			animation-duration: 4s;
			animation-delay: 4s;
			animation-fill-mode: forwards;

		}

		@keyframes text{
			0%{
				height: 0px;
				width: 0px;
				opacity: 0;
			}

			100%{
				opacity: 1;
				color: black;

			}
		}

		#image{
			/*width: 200px;
			height: 200px;*/
			position: absolute;
			left: 450px;
			top: 100px;
			/*background-color: blue;*/
			animation-name: image;
			animation-duration: 3s;
			animation-delay: 2s;
			animation-fill-mode: forwards; 
		}

		@keyframes image{
			0%{
				/*width: 200px;
				height: 0px;
				top: 300px;
				left: 450px;*/
				opacity: 0;
			}

			100%{
				background-image: url("image2.jpg");
				background-repeat: no-repeat;
				width: 240px;
				height: 200px;
				top: 100px;
				left: 450px;
				opacity: 1;
			}
		}

	.button{
      width: 500px;
      height: 100px;
      bottom: 50px;
      right: -50px;
      position: absolute;
    }

     .button .btn{
        width: 240px;
        height: 70%;
        font-size: 18px;
        font-weight: bold;
        font-family: 'Roboto Slab', serif;
        transition: ease-in-out 220ms;
        cursor: pointer;
     }

     .button .signup{
        border: 2px solid MediumVioletRed;
        color: MediumVioletRed;
        position: absolute;
        bottom: 0;
        left: 0;
        opacity: 0;
        animation: signup 1s cubic-bezier(.74, .06, .4, .92) forwards;
        animation-delay: 1s;
	}

    .button .login{
        border: none;
        background: MediumVioletRed;
        color: white;
        position: absolute;
        right: 0;
        bottom: 0;
        opacity: 0;
        animation: login 1s cubic-bezier(.74, .06, .4, .92) forwards;
        animation-delay: 1s;
    }

    @keyframes signup{
  		0% {
    		opacity: 0;
    		bottom: -25px;
  		}
  		100% {
    		opacity: 1;
    		bottom: 0;
  		}
	}

	@keyframes login {
  		0% {
    		opacity: 0;
    		bottom: -25px;
  		}
  		100% {
    		opacity: 1;
    		bottom: 0;
  		}
	}

	</style>
</head>
<body>

	<div id="main"></div>
	<div id="white"></div>
	<div id="detail">
		<div id="text">
			<h4><b>WARNER BROS PICTURE</b></h4><p>imagine a web server</p><br><br>
			<p style="text-align: center;"><b>imagine a web server as a giant library that's open 24/7. And you can go in there at any hour of the day and request "I want to see Google's</b></b></p><br><br>
			<p><b>imagine a web server</b></p>
		</div>
		
	</div>
	
	<!-- <img id="image" src="mobilephoto.png"> -->
	
	<div id="image">
		<!-- <img src="image.jpg"> -->
	</div>

	<div class="button">
        <button class="btn signup" style="color: MediumVioletRed;">Wish list</button>
        <button class="btn login" style="background-color: MediumVioletRed;">Buy</button>
    </div>

</body>
</html>